file:///D:/languages/Dart/dart-sdk/lib/_internal/dart2js_platform.dill
file:///D:/languages/Dart/dart-sdk/lib/libraries.json
file:///D:/pub/cache/hosted/pub.dartlang.org/charcode-1.1.3/lib/ascii.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/collection.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/algorithms.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/canonicalized_map.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_iterable.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_list.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/combined_wrappers/combined_map.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/comparators.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/empty_unmodifiable_set.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality_map.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/equality_set.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/functions.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/iterable_zip.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/priority_queue.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/queue_list.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/union_set.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/union_set_controller.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/unmodifiable_wrappers.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/utils.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/collection-1.14.13/lib/src/wrappers.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/convert.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/accumulator_sink.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/byte_accumulator_sink.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex/decoder.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/hex/encoder.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/identity_codec.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent/decoder.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/percent/encoder.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/string_accumulator_sink.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/convert-2.1.1/lib/src/utils.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/crypto.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/digest.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/digest_sink.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/hash.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/hash_sink.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/hmac.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/md5.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/sha1.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/sha256.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/sha512.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/sha512_slowsinks.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/src/utils.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/meta-1.1.8/lib/meta.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib/src/typed_buffer.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib/src/typed_queue.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib/typed_buffers.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib/typed_data.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/uuid-2.1.0/lib/uuid.dart
file:///D:/pub/cache/hosted/pub.dartlang.org/uuid-2.1.0/lib/uuid_util.dart
file:///D:/works/dart_work/TodoList-DDD/.dart_tool/package_config.json
file:///D:/works/dart_work/TodoList-DDD/lib/domain/aggregate_root.dart
file:///D:/works/dart_work/TodoList-DDD/lib/domain/entity.dart
file:///D:/works/dart_work/TodoList-DDD/lib/domain/model/task.dart
file:///D:/works/dart_work/TodoList-DDD/lib/domain/model/task_list.dart
file:///D:/works/dart_work/TodoList-DDD/lib/domain/repository/task_list_repository.dart
file:///D:/works/dart_work/TodoList-DDD/lib/domain/service/add_task_list_domain_service.dart
file:///D:/works/dart_work/TodoList-DDD/lib/infra/repository/json_adapter/task_json_adapter.dart
file:///D:/works/dart_work/TodoList-DDD/lib/infra/repository/json_adapter/task_list_json_adapter.dart
file:///D:/works/dart_work/TodoList-DDD/lib/infra/repository/web_storage_task_list_repository.dart
file:///D:/works/dart_work/TodoList-DDD/lib/infra/service/add_task_list_service.dart
file:///D:/works/dart_work/TodoList-DDD/lib/presentation/controller/task_list_page_controller.dart
file:///D:/works/dart_work/TodoList-DDD/lib/presentation/converter/task_html_converter.dart
file:///D:/works/dart_work/TodoList-DDD/lib/presentation/converter/task_list_html_converter.dart
file:///D:/works/dart_work/TodoList-DDD/lib/presentation/listener/TaskListPageListener.dart
file:///D:/works/dart_work/TodoList-DDD/lib/usecase/dto/task_dto.dart
file:///D:/works/dart_work/TodoList-DDD/lib/usecase/dto/task_list_dto.dart
file:///D:/works/dart_work/TodoList-DDD/lib/usecase/service/task_list_usecase_service.dart
file:///D:/works/dart_work/TodoList-DDD/web/main.dart